<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <style>
    body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .Task-list {
        list-style-type: none;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }

    .Task-item {
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }

    .Task-item:nth-child(odd) {
        background-color: #c5e5f7;
    }

    .Task-item:nth-child(even) {
        background-color: #42b4ce;
    }

    .Checked {
        background-color: #f0f0f0;
        text-decoration: line-through;
        color: #888;
    }

    .Unchecked-icon::before {
        content: "\25A1";
        font-size: 18px;
        margin-right: 10px;
        color: Gray;
    }

    .Checked-icon::before {
        content: "\2713";
        font-size: 18px;
        margin-right: 10px;
        color: Gray;
    }
  </style>
</head>
<body>
  <ul class="Task-list">
    <li class="Task-item Unchecked-icon">Hit the gym</li>
    <li class="Task-item Checked Checked-icon">Pay bills</li>
    <li class="Task-item Unchecked-icon">Read book</li>
    <li class="Task-item Checked Checked-icon">Buy food</li>
    <li class="Task-item Unchecked-icon">Feed the cat</li>
  </ul>
</body>
</html>