# MurdexMaster

./: README.md  package-lock.json  package.json
AcademyLessons/: AcademyFunc.sql  AcademyLesson3.sql  AcademyLesson4.sql
AcademyLessons/AcademyLesson2/: AcademyLesson2.sql
AcademyLessons/Academy_SQL/: AcademySQL.sql
Ado.NET/ADO.NET Homework1/: ADO.NET Homework1.sln
Ado.NET/ADO.NET Homework2/: ADO.NET Homework2.sln
Ado.NET/ADO.NET Homework2/ADO.NET Homework2/: ADO.NET Homework2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdQuery.sql  ProductClass.cs
Ado.NET/Ado.Net HW1/: Ado.Net HW1.sln
Ado.NET/Ado.Net HW1/Ado.Net HW1/: Ado.Net HW1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ado.NET/Farkhad x Murdex/: Farkhad x Murdex.sln
Ado.NET/Farkhad x Murdex/Farkhad x Murdex/: App.xaml.cs  HW1.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsusSite/css/: aboutUs.css  aboutUs.css.map  animation.css  animation.css.map  carousel.css  carousel.css.map  community.css  community.css.map  download.css  download.css.map  explore.css  explore.css.map  explore.scss  innovation.css  innovation.css.map  login.css  login.css.map  navbar-p.css  navbar-p.css.map  navbar.css  navbar.css.map  navbar.scss  products.css  products.css.map  style.css  style.css.map  style.scss  support.css
AsusSite/html/: aboutUs.html  community.html  downloads.htm  index.html  innovation.html  login.html  products.html  register.html  support.html
AsusSite/js/: explore.js  navbar.js  script.js
AuthJwt/: AuthJwt.sln
AuthJwt/AuthJwt/: AuthJwt.csproj  AuthJwt.http  appsettings.json
AuthJwt/AuthJwt/Controllers/: AuthController.cs
AuthJwt/AuthJwt/Models/: User.cs  UserDto.cs
AuthJwt/AuthJwt/Properties/: launchSettings.json
AzureMVC_Project/: AzureMVC_Project.sln
BarberShop/: BarberHW.sql
Bot/BoBickBot/: BoBickBot.sln
C#/CSharp_Project/: CSharp_Project.sln
C#/Generics_part1_HW/: Generics_part1_HW.sln
C#/HW-1/: HW-1.sln
C#/HW_1/: HW_1.sln
C#/Interface_HW/: Interface_HW.sln
C#/Matrixes/: Matrixes.sln
C#/Module 2/: Module 2.sln
CV/: index.html
CarDealerProject/: index.html  model911.html  modelCyberpunk.html  modelGT2.html  modelTaycan.html
FilteringExpress/: app.js  package-lock.json  users.js
FirstLesson/: app.js  package-lock.json  users.js
GetRequest/: app.js  package-lock.json
GoogleAuthApp/: package-lock.json  package.json
HWs/: package-lock.json  package.json
ImageExchanger/: app.js  package-lock.json  package.json
JS_Lesson1/: script.js
JS_Lesson2/: script.js
JS_Lesson3/: script.js
Lesson 1/: package-lock.json
Lesson 2/: package-lock.json  package.json
Login&Register/: app.js  package-lock.json
LoginRegister/: app.js  package-lock.json  package.json
MedicalLesson/: MedicalLesson2.sql
MedicalLessons/: MedicalLesson.sql  MedicalLesson2.sql  MedicalLesson3.sql
MinimalAPI/: MinimalAPI.sln
Model/: Character.cs
Navbar/: index.html  style.css
PhotosStorage/: app.js  package-lock.json
Realization/: CharacterCreator.cs
StringToFile/: app.js  package-lock.json
StudentNetwork/: .env  Readme.md  package-lock.json  package.json
Test/: index.html  license.txt  main.js  package-lock.json  scene.gltf
TransformFilter/: app.js
UseEffect/: package-lock.json
UseReducer/: package.json
UseState/: package-lock.json
UsersData/: package.json
WPF/: ECommerceApp_Clientproducts.json
WPF/Calculator/Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/ECommerceApp_Client/ECommerceApp_Admin/: App.xaml  App.xaml.cs  ECommerceApp_Admin.csproj
WPF/ECommerceApp_Client/ECommerceApp_Admin/Model/: ProductModel.cs
WPF/ECommerceApp_Client/ECommerceApp_Admin/Services/Classes/: MyNavigationService.cs  SerializeService.cs
WPF/ECommerceApp_Client/ECommerceApp_Admin/Services/Interfaces/: IMyNavigationService.cs  ISerializeService.cs
WPF/ECommerceApp_Client/ECommerceApp_Admin/Services/Messages/: ChangeMessage.cs  DataMessage.cs  DeleteMessage.cs  NavigationMessage.cs
WPF/ECommerceApp_Client/ECommerceApp_Admin/View/: AddView.xaml  AddView.xaml.cs  ChangeView.xaml  ChangeView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
WPF/ECommerceApp_Client/ECommerceApp_Admin/ViewModel/: AddViewModel.cs  ChangeViewModel.cs  DeleteViewModel.cs  MainViewModel.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/: App.xaml  App.xaml.cs  ECommerceApp_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/Model/: BasketModel.cs  CardModel.cs  ProductModel.cs  UserModel.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/Services/Classes/: DownloadService.cs  NavigationService.cs  PasswordService.cs  ProductManager.cs  SerializeService.cs  UserManageService.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/Services/Converter/: PasswordConverter.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/Services/Interfaces/: IDownloadService.cs  IMyNavigationService.cs  IProductsManager.cs  ISerializeService.cs  IUserManageService.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/Services/Messages/: BasketMessage.cs  DataMessages.cs  NavigationMessage.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/View/: AboutUsView.xaml  AboutUsView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MenStoreView.xaml  MenStoreView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WomenStoreView.xaml  WomenStoreView.xaml.cs
WPF/ECommerceApp_Client/ECommerceApp_Client/ViewModel/: AboutUsViewModel.cs  BasketViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenStoreViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  WomenStoreViewModel.cs
WeatherAPI/: WeatherAPI.sln
WeatherApp/: index.html  script.js  style.css
blog/: db.json  package-lock.json  package.json
chat/: index.js  package-lock.json  package.json
m10/: index.html
(+916 files in other folders)
