<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeo and Juliet</title>
    <style>
        .container {
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .act h1 {
            text-align: center;
            color: rgb(64, 33, 188);
        }

        .act h3 {
            color: rgb(33, 51, 89);
        }

        .quote {
            font-style: italic;
            line-height: 1.6;
            font-size: large;
        }

        .dialogue h3 {
            color: rgb(33, 51, 89);
        }

        .dialogue p {
            font-style: italic;
            line-height: 1.6;
            font-size: large;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="act">
        <h1>Romeo and Juliet</h1>
        <h3>ACT I</h3>
        <h3>PROLOGUE</h3>
        <div class="quote">
            <p>Two households, both alike in dignity,</p>
            <p>In fair Verona, where we lay our scene,</p>
            <p>From ancient grudge break to new mutiny,</p>
            <p>Where civil blood makes civil hands unclean.</p>
            <p>From forth the fatal loins of these two foes</p>
            <p>A pair of star-cross'd lovers take their life;</p>
            <p>Whose misadventured piteous overthrows</p>
            <p>Do with their death bury their parents’ strife.</p>
            <p>The fearful passage of their death-mark’d love,</p>
            <p>And the continuance of their parents’ rage,</p>
            <p>Which, but their children’s end, nought could remove,</p>
            <p>Is now the two hours’ traffic of our stage;</p>
            <p>The which if you with patient ears attend,</p>
            <p>What here shall miss, our toil shall strive to mend.</p>
        </div>
    </div>

    <div class="dialogue">
        <h3>SCENE I. Verona. A public place.</h3>
        <p>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
        <h3>SAMPSON</h3>
        <p>Gregory, o' my word, we'll not carry coals.</p>
        <h3>GREGORY</h3>
        <p>No, for then we should be colliers.</p>
    </div>
</body>
</html>
