<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            align-content: center;
            } 

        .Player {
            text-align: center;
            padding: 20px;
            border: 10px solid black;
            border-radius: 5px;
            background-color: burlywood;
            margin: 50px;
            color: whitesmoke;
        }

        .Card {
            display: inline-block;
            font-size: 18px;
            padding: 10px 15px;
            border: 1px solid whitesmoke;
            background-color: whitesmoke;
            border-radius: 5px;
            margin: 5px;
        }


        .black {
            color: black;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
        <div class="Player">
            <h2>Player 1</h2>
            <div class="Card black">2 &#9824;</div>
            <div class="Card red">9 &#9829;</div>
            <div class="Card red">6 &#9829;</div>
            <div class="Card red">A &#9830;</div>
            <div class="Card black">Q &#9824;</div>
            <div class="Card black">J &#9827;</div>
        </div>

        <div class="Player">
            <h2>Player 2</h2>
            <div class="Card red">3 &#9829;</div>
            <div class="Card black">A &#9827;</div>
            <div class="Card black">10 &#9827;</div>
            <div class="Card red">K &#9830;</div>
            <div class="Card black">8 &#9824;</div>
            <div class="Card red">3 &#9829;</div>
        </div>
</body>
</html>