<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romeo and Juliet</title>
    <style>
        body{
            background-color: gainsboro;
        }

        .Title{
            text-align: center;
            margin-top: 50px;
        }

        .Content{
            margin-left: 4%;
            font-size: 150%;
        }


        .Link{
            color: black;
        }

        .Divider {
            width: 100%;
            height: 2px;
            background-color: rgb(155, 152, 152);
        }

        .Code-block {
            font-size: 150%;
            margin-left: 4%;
            color: rgb(194, 2, 2);
            background-color: rgb(196, 196, 196);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 4%;
        }


        .Pre-text{
            color: black;
        }

        .Links {
            margin-left: 4%;
            font-size: 150%;
        }

        .Links a{
            background-color: rgb(196, 196, 196);
            color: rgb(41, 136, 104);
        }
    </style>
</head>

<body class="Container">
    <h1 class="Title">HTML Tuturial</h1>
    <div class="Divider"></div>
    
    <div>
        <h2 class="Title">What if HTML?</h2>

        <p class="Content"><b>Hypertext Markup Language (HTML)</b> 
            is the standard markup language for creating web pages and web applications.
        </p>

        <p class="Content">Web browsers receive <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a> 
            documents from a web server or from local storage and render the documents
            into multimedia web pages. HIML, describes the structure of a web page semantically and originally
            included cues for the appearance of the document.
        </p>

        <p class="Content"> <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a>, 
            elements are the building blocks of <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a>, 
            pages. With <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a> constructs, images and other objects
            such as interactive forms may be embedded into the rendered page. <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a> 
            provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
            quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as
            &lt;/img&gt; and &lt;/input&gt; directly introduce content into the page. Other tags such as &lt;p&gt; surround and
            provide information about document text and may include other tags as sub-elements. Browsers do not
            display the <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a> tags, 
            but use them to interpret the content of the page.
        </p>
    </div>

    <div class="Divider"></div>
    <div>
        <h2 class="Title">Markup</h2>

        <p class="Content"><a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a> markup consists of several key components, including those called tags 
            (and their attributes), character-based data types, character references and entity references.  <a class="Link" href="https://en.wikipedia.org/wiki/HTML">HTML</a> 
            tags most commonly come in pairs like &lt;h1&gt; and &lt;/h1&gt;, although some represent empty elements and so are unpaired, for example
            &lt;img&gt;. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening
            tags and closing tags).
        </p>

<pre class="Code-block">
    &lt;!DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt; <span class="Pre-text">This is a title</span> &lt;/title&gt;
            &lt;/head&gt;

            &lt;body&gt;
                &lt;p&gt; <span class="Pre-text">Hello World!</span> &lt;/p&gt;
            &lt;/body&gt;
        &lt;/html&gt;
</pre>
    </div>

    <div class="Divider"></div>
    <p class="Links"><b>Tags:</b>
        <a href="https://www.computerscience.org/resources/what-is-coding-used-for/#:~:text=Coding%20tells%20a%20machine%20which,humans%20accurately%20communicate%20with%20machines.">Coding,</a>
        <a href="https://www.bestcolleges.com/bootcamps/guides/what-is-scripting/#:~:text=Scripting%20is%20primarily%20used%20to,extracting%20information%20from%20a%20dataset.">Scripting,</a>
        <a href="https://www.w3schools.com/html/html_head.asp">Head,</a>
        <a href="https://en.wikipedia.org/wiki/HTML">HTML,</a>
        <a href="https://www.w3schools.com/html/html_intro.asp">Introduction to HTML,</a>
        <a href="https://www.freecodecamp.org/news/how-to-make-a-landing-page-with-html-css-and-javascript/">Landing,</a>
        <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Link semantics,</a>
        <a href="https://www.geeksforgeeks.org/html-course-structure-of-an-html-document/">Structure</a>
        <a href="https://www.w3schools.com/html/html_formatting.asp">Text</a>
    </p>
</body>
</html>