<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Definition of "Tag"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(236, 236, 236);
        }

        h1{
            margin-left: 1%;
        }

        h3{
            margin-left: 1%;
        }

        .Definition-list {
            margin-left: 1%;
            margin-top: 4%;
        }

        .Definition-term {
            font-weight: bold;
        }

        .Ordered-list {
            margin-top: 20px;
            margin-left: 40px;
        }

        .Unordered-list {
            margin-top: 20px;
            margin-left: 40px;
        }

        .Example{
            color: rgb(73, 73, 72);
        }

        .Synonyms{
            color: rgb(3, 3, 218);
        }
    </style>
</head>
<body>
  <h1>Tag</h1>
  <h3>[tæg]</h3>
  
  <dl class="Definition-list">
    <dt class="Definition-term"><i>noun</i></dt>
    <ol class="Ordered-list">
        <li>A label attached to someone or something for the purpose of identification or to give other information.
            <p class="Example">"he gave his pet a collar with a metal name tag"</p>
            <p>synonyms: <span class="Synonyms">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span></p>
            <p class="Example">"a price tag"</p>
        </li>
        <li>A small piece or part that is attached to a main body.</li>
      </ol>
  </dl>
  
  <dl class="Definition-list">
    <dt class="Definition-term"><i>verb</i></dt>
    <ol class="Ordered-list">
        <li>attach a label to.
            <p class="Example">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
            <p>synonyms: <span class="Synonyms">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span></p>
            <p class="Example">"the bottles were tagged with colour-coded labels"</p>
        </li>
        <li>add to something, especially as an afterthought or with no real connection.
            <p class="Example">"she meant to tag her question on at the end of her remarks"</p>
            <p>synonyms: <span class="Synonyms">add, tack, join, attach, append, affix, annex</span></p>
            <p class="Example">"their heads were so large that the rest of their bodies seemed tagged on as an afterthought"</p>
        </li>
      </ol>
  </dl>
</body>
</html>