<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\ProductViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Assets\BasketAssets\add.png" />
    <None Remove="View\Assets\BasketAssets\close.png" />
    <None Remove="View\Assets\BasketAssets\credit.png" />
    <None Remove="View\Assets\BasketAssets\left.png" />
    <None Remove="View\Assets\BasketAssets\low.png" />
    <None Remove="View\Assets\BasketAssets\mastercard.png" />
    <None Remove="View\Assets\BasketAssets\mini.png" />
    <None Remove="View\Assets\BasketAssets\remove.png" />
    <None Remove="View\Assets\BasketAssets\visa.png" />
    <None Remove="View\Assets\close_icon.png" />
    <None Remove="View\Assets\maximize_icon.png" />
    <None Remove="View\Assets\MenuIcons\basket_icon.png" />
    <None Remove="View\Assets\MenuIcons\dropdown_icon.png" />
    <None Remove="View\Assets\MenuIcons\home_icon.png" />
    <None Remove="View\Assets\MenuIcons\info_icon.png" />
    <None Remove="View\Assets\MenuIcons\login_icon.png" />
    <None Remove="View\Assets\MenuIcons\men_icon.png" />
    <None Remove="View\Assets\MenuIcons\store_icon.png" />
    <None Remove="View\Assets\MenuIcons\woman_icon.png" />
    <None Remove="View\Assets\minimize_icon.png" />
    <None Remove="View\Assets\shoe_asset.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Assets\BasketAssets\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\credit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\low.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\mastercard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\mini.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\remove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\BasketAssets\visa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\close_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\maximize_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\basket_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\dropdown_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\home_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\info_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\login_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\men_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\store_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\woman_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\minimize_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\shoe_asset.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

</Project>
