<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Assets\close_icon.png" />
    <None Remove="View\Assets\maximize_icon.png" />
    <None Remove="View\Assets\MenuIcons\basket_icon.png" />
    <None Remove="View\Assets\MenuIcons\dropdown_icon.png" />
    <None Remove="View\Assets\MenuIcons\home_icon.png" />
    <None Remove="View\Assets\MenuIcons\info_icon.png" />
    <None Remove="View\Assets\MenuIcons\login_icon.png" />
    <None Remove="View\Assets\MenuIcons\men_icon.png" />
    <None Remove="View\Assets\MenuIcons\store_icon.png" />
    <None Remove="View\Assets\MenuIcons\woman_icon.png" />
    <None Remove="View\Assets\minimize_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Assets\close_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\maximize_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\basket_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\dropdown_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\home_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\info_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\login_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\men_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\store_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\MenuIcons\woman_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View\Assets\minimize_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

</Project>
