<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>CSS Intro</title>
    <style>
        body {
            background-color: wheat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .Fruit-list {
            list-style-type: none;
            background-color: rgb(188, 33, 85);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }

        .Fruit-item {
            color: aliceblue;
            background-color: rgb(61, 9, 26);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul class="Fruit-list">
        <li class="Fruit-item">1. Apple</li>
        <li class="Fruit-item">2. Orange</li>
        <li class="Fruit-item">3. Pineaplle</li>
        <li class="Fruit-item">4. Pear</li>
        <li class="Fruit-item">5. Cherry</li>
        <li class="Fruit-item">6. Banana</li>
    </ul>
</body>
</html>